<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohu.sms_email</groupId>
	<artifactId>sms_email_api</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- spring版本号 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<snsCommon.version>1.5.0</snsCommon.version>
	</properties>

	<profiles>
		<profile>
			<id>test_env</id>
			<properties>
				<env>test_env</env>
				<profile.active>test_env</profile.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
		<profile>
			<id>product_env</id>
			<properties>
				<env>product_env</env>
				<profile.active>product_env</profile.active>
			</properties>
		</profile>

		<profile>
			<id>product_sce4_env</id>
			<properties>
				<env>product_sce4_env</env>
				<profile.active>product_sce4_env</profile.active>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.sohu.snscommon</groupId>
			<artifactId>db-cluster-common</artifactId>
			<version>${snsCommon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sohu</groupId>
					<artifactId>azure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.belerweb</groupId>
					<artifactId>pinyin4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sohu.snscommon</groupId>
			<artifactId>kafka-common</artifactId>
			<version>${snsCommon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springframe end -->

		<!-- log end -->
	</dependencies>
	<!--<build>-->
		<!--<finalName>springmvc</finalName>-->
	<!--</build>-->
	<build>
		<finalName>sms_email_api</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/envs/${env}/assembly/assembly.xml</descriptor>
							</descriptors>
							<encoding>UTF-8</encoding>
							<!--<archive>-->
								<!--<manifest>-->
									<!--<mainClass>com.sohu.uns.server.APP</mainClass>-->
								<!--</manifest>-->
							<!--</archive>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Jetty Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.15.v20140411</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${env}</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8081</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					&lt;!&ndash; 每2秒的间隔扫描一次,实现热部署 &ndash;&gt;
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sns-local</id>
			<name>Nexus Public Repository</name>
			<url>http://sns.mtpc.sohu.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://mtpc.sohu.com/maven/content/groups/public</url>
		</repository>
		<repository>
			<id>pv_repo</id>
			<name>pv repo</name>
			<url>http://mtpc.sohu.com/maven/content/repositories/pvinsight</url>
		</repository>
		<repository>
			<id>sce</id>
			<name>sce</name>
			<url>http://mtpc.sohu.com/maven/content/repositories/sce</url>
		</repository>
		<repository>
			<id>nexus snapshots</id>
			<name>mtpc snapshots</name>
			<url>http://mtpc.sohu.com/maven/content/repositories/passport_snapshots/</url>
		</repository>
		<repository>
			<id>nexus_snapshots</id>
			<name>mtpc_snapshots</name>
			<url>http://mtpc.sohu.com/maven/content/repositories/passport</url>
		</repository>
	</repositories>
</project>
