#发送短信和邮件的相关配置，如果不需要发送短信或者邮件，将mail_to或者phone_to注释掉便可,请用英文逗号分隔
mail_to=morganyang@sohu-inc.com,guoqingwang@sohu-inc.com,shousongyang@sohu-inc.com,jinyingshi@sohu-inc.com,xuemingzhang@sohu-inc.com
#phone_to=13121556477
mail_subject=服务器错误信息提醒

#发送超时提醒
receive_timeout_person=18511871276,18513387052,18910556026,18600405242,18600260925
#如果5分钟内超时超出下面的次数将会发送短信提醒，不设置默认为10次
min_times=20

#特殊监控接口
special_interface=11535_newsInterface_getNewsInfo:50,11504_newsInterface_getNewsInfo:50,11070_util-common_RecoUserUtil.getRecomUsers:20,11326_sns-h5_ProfileUtil.getCommentCount:50
